*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* min-height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    background: #efefef;
}

.slide-container{
    /* max-width: 1120px; */
    width: 100%;
    background: #d1c3c3;
    padding: 40px 0;
}

.slide-content{
    margin: 0 40px;
}

.slide-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-wrapper {
    margin: 10px;
}

.card{
    /* width: 320px; */
    border-radius: 25px;
    background: #fff;
}

.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content{
    position: relative;
    row-gap: 5px;
    padding: 20px 0;
}

.overlay{
    position: absolute;
    left: 0%;
    top: 0%;
    height: 100%;
    width: 100%;
    background: #4070f4;
    border-radius: 25px 25px 0 25px;
   
}


.overlay::before,
.overlay::after{

    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background:#4070f4;

}

.overlay::after{
    border-radius: 0 25px 0 0 ;
    background: #FFF;
}

.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    background: #fff;
    padding: 3px;
    border-radius: 50%;
}


.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border:4px solid #4070f4
}

.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
    padding:5px 0;
}

.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background: #4070f4;
    border-radius: 6px;
    margin:14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover{
    background: #265df2;
}

/* =============================
Responsive Code For 768px to 990px
================================*/

@media (max-width: 990px) and (min-width: 830px) {
    .slide-content {
        display: grid;
        grid-template-columns: 400px 400px;
        gap: 16px; /* Adjust the gap based on your design preference */
    }
}

@media (max-width: 830px) and (min-width: 620px) {
    .slide-content {
        display: grid;
        grid-template-columns: 300px 300px;
        gap: 16px; /* Adjust the gap based on your design preference */
    }
}
@media (max-width: 620px)  {
    .slide-content {
        display: grid;
        /* grid-template-columns: 300px 300px; */
        gap: 16px;
    }
}
